*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.5;
}

img {
    max-width: 100%;
    display: block;
}

h1,
h2,
h3,
p {
    margin: 0;
}

.container {
    width: 85%;
    max-width: 85em;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: var(--clr-text, white);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    padding: .5em 1.25em;
    background: var(--clr-accent, blue);
    border-radius: .25em;
    outline: none;
    transition: 
        transform 0.3s ease-in-out,
        opacity 0.3s linear;
}

.btn:hover,
.btn:focus {
    transform: scale(1.1);
    opacity: 0.8;
}

.primary-title {
    font-size: clamp(3rem, calc(5vw + 1rem), 4.5rem);
    line-height: 1.1;
    text-transform: uppercase;
}
